<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style3.css">
<body>
<div class="navbar">
  
  <a href="home.html">Home</a>
  <a href="latest.html">Latest Stories</a>
  <a href="contact.html"> Contact Us </a>
  <a href="loginfable.html"> Logout </a>
</div>
<div align="center">
  <br>
  <br>
  <h1> Tangled </h1>
  <a href="tangled.html">
  <img src="tangled.jpg" height="250" width="280">
  </a>
  <h2> Tangled </h2>
  <h3> In Disney’s “Tangled” (2010), Rapunzel is kept in a tower by her controlling mother, Gothel, until one day a young man helps her escape and they live happily ever after.<br>
In the Grimm version though, the road to young romance is a lot more rocky.
<br>
The story goes that Rapunzel lets down her hair so that a prince can climb it up to her window, but when the evil sorceress that guards her gets wind of what's happening, she cuts off Rapunzel's hair and keeps it for herself.
<br>
One day upon climbing up the rope of hair dangled by the sorceress, the prince finds the witch instead of his beloved girlfriend and throws himself from the tower in desperation, landing face-first in a bed of thorns and thus blinding himself.
<br>
The prince then wanders blindly for years until he finally stumbles into Rapunzel, who apparently had been living "miserably" in the forest as a single mother of twins all this time. Her tears heal his eyes, and then they live happily ever after.</h3>
<footer> Christian Rey Capoy </footer>